<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Legislación y normatividad turística </title>
        <meta meta name="description" content="Legislación Turistica">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#ResultadosAprendizaje"><span>Resultados de aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span>Índice temático</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span>Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">Legislación Turística</h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Legislación y normatividad turística </h1>
                                <div class="brand-line-primary"></div>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.png" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <ul class="bg-color-dark">
                            <li> <span>210301040–04 - Proyectar las herramientas, normas y estrategias que permitan al prestador de servicios turísticos, legalmente constituido, su actualización permanente y cumplimiento de las normas vigentes. </span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-play"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#introduccion">Introducción</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#introduccion">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Cooperación turística internacional</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-2">Marketing y promoción turística</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-question"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#evaluacion">Actividad didáctica</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#evaluacion">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="introduccion">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Introducción </h1>
                    </div>
                </div>
                <div class="container">
                    <div class="row my-5">
                        <div class="col">
                            <div class="card">
                                <div class="embed-responsive embed-responsive-16by9 mt-5"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/ZcYijpvgo58" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                <div class="card-body mt-0">
                                    <p>En este cuarto módulo se estudiará todo lo relacionado con: promoción, mercadeo, <i>marketing</i>, cooperación turística internacional y programas de promoción turística. El objetivo es ayudar a posicionar, dar a conocer o generar un impacto positivo de un destino turístico, gracias a la implementación de estrategias o herramientas incluidas en este material.</p>
                                </div>
                                <hr class="bd-hr-orange">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-1">
                <div class="container">
                    <div class="header-ecored">
                        <h1>1. Cooperación turística internacional</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p>Hablar de turismo es referenciar: continentes, países, ciudades y diferentes maneras de ver el mundo. Es por eso que, cuando el turismo traspasa fronteras se debe buscar, de forma adecuada, que logre ser percibido por los viajeros. </p><br>
                        <p>Para ello, se han implementado instrumentos de cooperación internacional, fondos de promoción y mercadeo turístico con el objetivo de cooperar con el intercambio cultural y de costumbres que hay en cada país.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img1.png">
                    </div>
                    <div id="11"></div>
                    <div class="header-ecored">
                        <h1>1.1 Instrumentos de cooperación internacional</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p>Los instrumentos de cooperación internacional son una herramienta que ayuda a que un país pueda dar a conocer sus destinos turísticos de manera confiable, segura y atractiva a los residentes del extranjero, logrando un fomento mutuo.</p><br>
                        <p>Otro de los beneficios que se puede encontrar en este sistema es el de cooperación, capacitación e intercambio de experiencias de las personas involucradas en el turismo hacia el país que requiere estos conocimientos.</p>
                    </div>
                    <div class="header-arrow my-5 border-radius">
                        <h2 class="text-center">INSTRUMENTOS DE COOPERACIÓN INTERNACIONAL – TURISMO</h2>
                        <h3 class="text-center mt-3">Según el Ministerio de Comercio, Industria y Turismo (s.f.), se relacionan los intercambios de cooperación turística que están vigentes en este sector:</h3>
                    </div>
                    <div class="jumbotron bg-white">
                        <h3>Mecanismo </h3>
                        <p>Memorando de entendimiento en el campo de turismo, que suscriben la Secretaría de Turismo de los Estados Unidos Mexicanos y el Ministerio de Comercio, Industria y de la República de Colombia.</p><br><strong>Contraparte: </strong>México<br><strong>Fecha de firma: </strong>29 de febrero de 2012 <h3 class="mt-5">Objetivo del acuerdo</h3>
                        <p>Fortalecer la cooperación en el campo del turismo. Intercambio y asesoría para el desarrollo de infraestructura en proyectos y centros turísticos integrales sustentables, a través del Fondo Nacional de Fomento al Turismo, FONATUR de México. Promover la realización de programas de capacitación y formación de profesionales de ambos países en el sector turismo.</p>
                        <hr class="bd-hr-orange">
                    </div>
                    <div class="jumbotron bg-white">
                        <h3>Mecanismo </h3>
                        <p>Declaración conjunta para intensificar los flujos de turismo.</p><br><strong>Contraparte: </strong>Unión Europea<br><strong>Fecha de firma: </strong>17 de mayo de 2012<h3 class="mt-5">Objetivo del acuerdo</h3>
                        <p>Adoptar medidas para facilitar los flujos turísticos entre la UE y la República de Colombia, promoviendo los viajes, en particular en las temporadas bajas respectivas, optimizando el uso de la capacidad disponible de las compañías aéreas y el alojamiento, aportando de este modo beneficios a la economía local de los lugares de destino.</p>
                        <hr class="bd-hr-orange">
                    </div>
                    <div class="jumbotron bg-white">
                        <h3>Mecanismo </h3>
                        <p>Memorando de entendimiento para la cooperación en el ámbito del turismo.</p><br><strong>Contraparte: </strong>Principado de Andorra<br><strong>Fecha de firma: </strong>17 de octubre de 2013<h3 class="mt-5">Objetivo del acuerdo</h3>
                        <p>Establecer la base para desarrollar un mayor intercambio turístico entre las partes. Promoverán el desarrollo de la cooperación y el establecimiento de contactos directos entre las autoridades turísticas y gremios de sus países, que operen en el ámbito de turismo.</p>
                        <hr class="bd-hr-orange">
                    </div>
                    <div class="jumbotron bg-white">
                        <h3>Mecanismo </h3>
                        <p>Memorando de entendimiento para la cooperación en el ámbito del turismo.</p><br><strong>Contraparte: </strong>España<br><strong>Fecha de firma: </strong>24 de enero de 2014<h3 class="mt-5">Objetivo del acuerdo</h3>
                        <p>Desarrollo y ampliación de las relaciones turísticas actualmente existentes, como medio para fortalecer sus economías y ampliar el conocimiento recíproco de sus respectivas culturas nacionales.</p>
                        <hr class="bd-hr-orange">
                    </div>
                    <div class="jumbotron bg-white">
                        <h3>Mecanismo </h3>
                        <p>Memorando de entendimiento para la cooperación en el sector de turismo de bienestar–termalismo, spa-centros de bienestar y talasoterapia.</p><br><strong>Contraparte: </strong>Ayuntamiento de Ourense<br><strong>Fecha de firma: </strong>15 de mayo de 2014<h3 class="mt-5">Objetivo del acuerdo</h3>
                        <p>Promover, fomentar y aumentar la cooperación en el sector de turismo de bienestar (Termalismo, SPA-Centros de bienestar y talasoterapia) dentro de su respectiva jurisdicción sobre la base de igualdad y beneficio mutuo.</p>
                        <hr class="bd-hr-orange">
                    </div>
                    <div class="jumbotron bg-white">
                        <h3>Mecanismo </h3>
                        <p>Memorando de entendimiento para cooperación en turismo.</p><br><strong>Contraparte: </strong>Turquía<br><strong>Fecha de firma: </strong>10 de febrero de 2015<h3 class="mt-5">Objetivo del acuerdo</h3>
                        <p>Buscar afianzar el entendimiento mutuo y busca fomentar la cooperación en este sector con el fin de promover los objetivos de desarrollo sostenible y contribuir al desarrollo social y económico.</p>
                        <hr class="bd-hr-orange">
                    </div>
                    <div class="jumbotron bg-white">
                        <h3>Mecanismo </h3>
                        <p>Memorando de entendimiento de cooperación entre Colombia y Vietnam.</p><br><strong>Contraparte: </strong>Vietnam<br><strong>Fecha de firma: </strong>14 de septiembre de 2015<h3 class="mt-5">Objetivo del acuerdo</h3>
                        <p>Incrementar el número de turistas entre los 2 países y promover iniciativas para el desarrollo del turismo.</p>
                        <hr class="bd-hr-orange">
                    </div>
                    <div class="jumbotron bg-white">
                        <h3>Mecanismo </h3>
                        <p>Plan de acciones Colombia-España 2015-2016.</p><br><strong>Contraparte: </strong>España<br><strong>Fecha de firma: </strong>14 de septiembre de 2015 <h3 class="mt-5">Objetivo del acuerdo</h3>
                        <p>Propiciar el intercambio de experiencias, informaciones y expertos sobre proyectos y programas en el ámbito de la gestión, desarrollo y promoción de productos y destinos.</p>
                        <hr class="bd-hr-orange">
                    </div>
                    <div class="jumbotron bg-white">
                        <h3>Mecanismo </h3>
                        <p>Memorando de entendimiento de cooperación entre Colombia y Tailandia.</p><br><strong>Contraparte: </strong>Tailandia<br><strong>Fecha de firma: </strong>16 de septiembre de 2015<h3 class="mt-5">Objetivo del acuerdo</h3>
                        <p>Promover, fomentar y aumentar la cooperación en el sector turismo de bienestar dentro de su respectiva jurisdicción sobre la base de igualdad y beneficio mutuo. </p>
                        <hr class="bd-hr-orange">
                    </div>
                    <div class="jumbotron bg-white">
                        <h3>Mecanismo </h3>
                        <p>Memorando de entendimiento de cooperación entre Colombia e India.</p><br><strong>Contraparte: </strong>India<br><strong>Fecha de firma: </strong>no se ha firmado <h3 class="mt-5">Objetivo del acuerdo</h3>
                        <p>Aumentar la cooperación bilateral en el sector turismo y de hospitalidad.</p>
                        <hr class="bd-hr-orange">
                    </div>
                    <div class="jumbotron bg-white">
                        <h3>Mecanismo </h3>
                        <p>Memorando de entendimiento de cooperación entre Colombia y Uzbekistán.</p><br><strong>Contraparte: </strong>Uzbekistán<br><strong>Fecha de firma: </strong>no se ha firmado <h3 class="mt-5">Objetivo del acuerdo</h3>
                        <p>Incrementar el flujo de turistas entre los dos países y promover iniciativas para el desarrollo del turismo.</p>
                        <hr class="bd-hr-orange">
                    </div>
                    <div id="12"></div>
                    <div class="header-ecored">
                        <h1>1.2 Modalidades de cooperación internacional</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p>Según el Ministerio de Comercio, Industria y Turismo (s.f.):</p><br>
                        <p>La oferta y demanda de cooperación internacional se realiza mediante tres (3) grandes modalidades: Ayuda Oficial al Desarrollo, Cooperación Sur-Sur y Cooperación Triangular.</p><br>
                        <div class="sub-line">
                            <h3>Ayuda Oficial al Desarrollo AOD </h3>
                        </div>
                        <p>Este tipo de ayuda va destinada a países en desarrollo e instituciones multilaterales, los cuales son organismos establecidos por el gobierno y empresas privadas. El objetivo principal de esta ayuda de recursos es el desarrollo económico, social y bienestar de los países en desarrollo. Una de las características es que no es reembolsable y/o concesional. </p><br>
                        <div class="sub-line">
                            <h3>Cooperación Sur-Sur </h3>
                        </div>
                        <p>Cuando se habla de esta modalidad de cooperación internacional se enfatiza en la horizontalidad, solidaridad, interés y beneficio mutuo, esto con el fin de atender de manera conjunta todas las situaciones de desarrollo de los países involucrados. Para Colombia, es un mecanismo eficaz para promover la generación de agendas positivas y el intercambio de conocimientos y experiencias entre países en desarrollo.</p><br>
                        <div class="sub-line">
                            <h3>Cooperación Triangular </h3>
                        </div>
                        <p>Es un tipo mixto de colaboración internacional, que combina la Cooperación tradicional o vertical, con la Sur-Sur, para brindar apoyo a un tercer país en desarrollo. La Cooperación Triangular ayuda a complementar las fortalezas existentes en los países en desarrollo, especialmente los de renta media y los donantes tradicionales, para hacer frente a los desafíos del entorno y avanzar en intereses comunes, mediante soluciones adaptables a los contextos y realidades de los países.</p>
                    </div><img class="img-a mt-5 border-radius-top img-fluid" src="assets/images/pages/ilustraciones/img2.png">
                    <div class="header-arrow mb-5 border-radius-down">
                        <h3 class="text-center">Luego de identificar los tipos de cooperación, se debe de materializar este tipo de ayuda; hay dos maneras de hacerlo:</h3>
                    </div><img class="img-a my-5 img-fluid" src="assets/images/pages/ilustraciones/img3.png">
                    <div class="jumbotron bg-white"><strong>Cooperación financiera: </strong>es ofrecida por algunas fuentes, mediante la asignación de recursos financieros, con el objeto de apoyar proyectos de desarrollo. Se divide en reembolsable y no reembolsable.
                        <hr class="bd-hr-orange">
                        <div class="row justify-content-center my-5">
                            <div class="col-12 col-md-6 px-4"><img class="img-fluid" src="assets/images/pages/ilustraciones/img4.png">
                                <h2 class="mt-3">Cooperación financiera reembolsable</h2>
                                <p>Consiste en créditos blandos y se desarrolla bajo condiciones de interés y de tiempo más favorables. Su coordinación en Colombia está a cargo del Ministerio de Hacienda y Crédito Público y del Departamento Nacional de Planeación.</p>
                            </div>
                            <div class="col-12 col-md-6 px-4"><img class="img-fluid" src="assets/images/pages/ilustraciones/img5.png">
                                <h2 class="mt-3">Cooperación financiera NO reembolsable</h2>
                                <p>Es la cooperación ofrecida por algunas fuentes, mediante la asignación de recursos en efectivo, con el objeto de apoyar proyectos o actividades de desarrollo. En algunos casos los recursos se han empleado también para adquisición de materiales, equipos o la financiación de estudios de pre inversión y factibilidad. </p>
                            </div>
                        </div><strong class="mt-5">Cooperación técnica: </strong>consiste en la ayuda que se entrega mediante la transferencia de técnicas, tecnologías, conocimientos, habilidades o experiencias por parte de países u organizaciones multilaterales, con el fin de apoyar el desarrollo socioeconómico de los países, en áreas específicas. Con este tipo de cooperación se contribuye también al desarrollo tecnológico, la formación de recursos humanos y a mejorar la capacidad de las instituciones. Este es el tipo de cooperación que maneja de forma directa APC-Colombia.
                        <hr class="bd-hr-orange">
                    </div>
                    <div id="13"></div>
                    <div class="header-ecored">
                        <h1>1.3 Normatividad</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p>La cooperación internacional es un instrumento que permite articular y canalizar toda la cooperación de las entidades, tanto públicas como privadas, que recibe y realiza la oferta de un país como destino turístico. </p><br>
                        <p>Esta iniciativa está en vigencia desde el año 2003 y está organizada por medio de un comité de Coordinación institucional, el cual está conformado por la agencia presidencial de Cooperación Internacional de Colombia (APC-Colombia), el Director de Cooperación internacional del Ministerio de Relaciones Exteriores y el subdirector de crédito del Departamento Nacional de Planeación.</p><br>
                        <p>Una de las funciones principales de estas entidades es la de brindar insumos para la elaboración de estrategias de cooperación internacional y estas van de la mano para la creación de otras herramientas de seguimiento y evaluación de la cooperación. </p><br>
                        <p>Al lograr la cooperación internacional una eficiente coordinación con los entes involucrados que se integran, se estableció que las oficinas de la cooperación internacional deben ubicarse en los ministerios, donde puedan contar con puntos de contactos APC-Colombia y el MRE.</p>
                    </div>
                    <div class="header-arrow my-5 border-radius">
                        <h3 class="text-center">De acuerdo con el Decreto 210 del 3 de febrero de 2003, la Oficina Asesora de Planeación Sectorial al ser la encargada de los temas de cooperación internacional en el Ministerio de Comercio, Industria y Turismo, tiene entre sus funciones:</h3>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center mt-5">
                            <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/1.png"></div>
                            <div class="col-10">
                                <p>Formular programas de cooperación técnica nacional e internacional que el organismo requiera para el desarrollo de sus objetivos institucionales, proponerlos ante el Ministerio de Relaciones Exteriores, y llevar a cabo la coordinación y trámite de los mismos ante la Agencia Colombiana de Cooperación Internacional - ACCI¹. </p>
                            </div>
                        </div>
                        <div class="row justify-content-center mt-5">
                            <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/2.png"></div>
                            <div class="col-10">
                                <p>Orientar, capacitar y asesorar a las diferentes dependencias del Ministerio y a sus entidades adscritas y vinculadas, en el diseño y formulación de proyectos que puedan ser financiados con recursos de cooperación internacional.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center mt-5">
                            <div class="col-auto"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/3.png"></div>
                            <div class="col-10">
                                <p>Hacer seguimiento a los proyectos ejecutados por el Ministerio y por sus entidades adscritas y vinculadas, con recursos de cooperación técnica internacional. </p>
                            </div>
                        </div>
                    </div>
                    <div id="14"></div>
                    <div class="header-ecored">
                        <h1>1.4 Buenas prácticas</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p>Las buenas prácticas hacen referencia a las herramientas que el Ministerio de Industria, Comercio y Turismo utiliza para poder incentivar, de una manera adecuada, el turismo y el cuidado de los bienes patrimoniales. Algunos de los temas de gran importancia en el sector turismo, donde también se inculcan estas prácticas, según Mincomercio (2014) son:</p>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center mt-5">
                            <div class="col-auto"> <img class="img-a mb-5 mx img-fluid" src="assets/images/pages/ilustraciones/img6.png"></div>
                            <div class="col-9">
                                <h3>Turismo negocia: </h3>
                                <p>Generar oportunidades de negocios para micros y pequeños empresarios del sector turístico nacional, propiciando canales de comunicación y comercialización que permitan posicionar productos y servicios turísticos especializados de las regiones, en los mercados nacionales, en el corto, mediano y largo plazo. </p>
                                <hr class="my-0 bd-hr-orange">
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center mt-5">
                            <div class="col-auto"> <img class="img-a mb-5 mx img-fluid" src="assets/images/pages/ilustraciones/img7.png"></div>
                            <div class="col-9">
                                <h3>Colegios amigos del turismo: </h3>
                                <p>Generar cultura turística, mediante la formulación y ejecución de proyectos pedagógicos en las instituciones educativas, de tal forma que transversalmente se permeen los contenidos educativos de la educación básica (primaria y secundaria) y la educación media.</p>
                                <hr class="my-0 bd-hr-orange">
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center mt-5">
                            <div class="col-auto"> <img class="img-a mb-5 mx img-fluid" src="assets/images/pages/ilustraciones/img8.png"></div>
                            <div class="col-9">
                                <h3>Certificación de destinos sostenibles: </h3>
                                <p>Crear una cultura de la excelencia en la prestación de los servicios turísticos, a través de la elaboración de normas sectoriales en este caso aplicables a destinos sostenibles y promover la certificación.</p>
                                <hr class="my-0 bd-hr-orange">
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center mt-5">
                            <div class="col-auto"> <img class="img-a mb-5 mx img-fluid" src="assets/images/pages/ilustraciones/img9.png"></div>
                            <div class="col-9">
                                <h3>Régimen de zonas francas en Colombia: </h3>
                                <p>Servir de instrumento efectivo para atraer inversión, generar empleo y promover el desarrollo regional.</p>
                                <hr class="my-0 bd-hr-orange">
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center mt-5">
                            <div class="col-auto"> <img class="img-a mb-5 mx img-fluid" src="assets/images/pages/ilustraciones/img10.png"></div>
                            <div class="col-9">
                                <h3>Desarrollo económico local y comercio en Colombia: </h3>
                                <p>Promover un desarrollo económico local equitativo y sostenible en el país, así como el empleo digno de su población por medio de la consolidación de un marco metodológico dirigido a reforzar la competitividad empresarial y regional, facilitando la integración de las unidades productivas locales en circuitos económicos nacionales. </p>
                                <hr class="my-0 bd-hr-orange">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-2">
                <div class="container">
                    <div class="header-ecored">
                        <h1>2. <i>Marketing</i> y promoción turística </h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p>En el sector del turismo, el tema del mercado y la promoción son de gran relevancia. Si en una zona turística no se logra realizar una buena promoción, no se logra captar los suficientes visitantes que, a través de sus experiencias, recomienden estos destinos a otras personas.</p><br>
                        <p>Además de lo mencionado anteriormente, cualquier prestador de servicios turísticos debe contar con toda la normatividad exigida por la ley. De esta manera, podrá postularse y participar para acceder a los incentivos de mercadeo y promoción ofrecidos por el Gobierno. </p>
                    </div>
                    <div id="21"></div>
                    <div class="header-ecored">
                        <h1>2.1 Fontur (Fondo de Promoción Turística)</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p>Nace con el objetivo de fomentar el turismo. A través de una cuenta, a la que está adscrito el Ministerio de Industria, Comercio y Turismo, se da manejo a los recursos asignados para la realización de promociones y mejora de la competitividad en el sector turístico. </p><br>
                        <p>La supervisión, manejo y control de dichos recursos, están bajo parámetros de política turística, previamente definidos por el Ministerio de Industria, Comercio y Turismo. </p><br>
                        <p>Los recursos provenientes del impuesto con destino al turismo se destinarán a su promoción y competitividad y su ejecución se hará a través de Proexport para la promoción internacional, y con la entidad administradora del Fondo Nacional de Turismo para la promoción interna y la competitividad. (Artesanías de Colombia, s.f.)</p>
                    </div>
                    <div id="22"></div>
                    <div class="header-ecored">
                        <h1>2.2 Funciones de Fontur </h1>
                    </div>
                    <div class="header-arrow my-5 border-radius">
                        <h3 class="text-center">Fontur, es el encargado de cumplir varias funciones. La principal de ellas, de la cual se despliegan otras más, se relaciona a continuación: </h3>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center my-5">
                            <div class="col-9 color-blue border-radius py-3">
                                <h2 class="mb-0 text-center">Recaudar, administrar y ejecutar los recursos</h2>
                            </div>
                        </div>
                        <div class="row justify-content-center my-5">
                            <div class="col-7 color-orange border-radius py-3">
                                <h3 class="text-white mb-0 text-center">Contribución parafiscal para la promoción y competitividad del turismo</h3>
                            </div>
                        </div>
                        <div class="row justify-content-center my-5">
                            <div class="col-7 color-orange border-radius py-3">
                                <h3 class="text-white mb-0 text-center">Los activos adquiridos con los recurso de la contribución parafiscal</h3>
                            </div>
                        </div>
                        <div class="row justify-content-center my-5">
                            <div class="col-7 color-orange border-radius py-3">
                                <h3 class="text-white mb-0 text-center">Las donaciones</h3>
                            </div>
                        </div>
                        <div class="row justify-content-center my-5">
                            <div class="col-7 color-orange border-radius py-3">
                                <h3 class="text-white mb-0 text-center">Provenientes de patrocinios y actividades comerciales</h3>
                            </div>
                        </div>
                        <div class="row justify-content-center my-5">
                            <div class="col-7 color-orange border-radius py-3">
                                <h3 class="text-white mb-0 text-center">Derivados de explotación económica de los activos que fueron de propiedad de la corporación nacional de turismo </h3>
                            </div>
                        </div>
                        <div class="row justify-content-center my-5">
                            <div class="col-7 color-orange border-radius py-3">
                                <h3 class="text-white mb-0 text-center">Asignados en el presupuesto nacional para la infraestructura turística. Promoción y la competitividad turística</h3>
                            </div>
                        </div>
                        <div class="row justify-content-center my-5">
                            <div class="col-7 color-orange border-radius py-3">
                                <h3 class="text-white mb-0 text-center">Recaudo del impuesto al turismo</h3>
                            </div>
                        </div>
                        <p class="mt-5">Financiar la ejecución de políticas de prevención y campañas para la erradicación del turismo asociado a prácticas sexuales con menores de edad, las cuales serán trazadas por el Ministerio de Comercio, Industria y Turismo en coordinación con el Instituto Colombiano de Bienestar Familiar. (Fontur, s.f.).</p>
                        <hr class="my-0 bd-hr-orange">
                    </div>
                    <div id="23"></div>
                    <div class="header-ecored">
                        <h1>2.3 Marco legal</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <h3>Escritura pública número 1.497</h3>
                        <p>La entidad contratante es la Fiduciaria Colombiana de Comercio Exterior S.A. Fiducoldex, sociedad de servicios financieros de economía mixta indirecta, constituida mediante Escritura pública número 1.497 de octubre 31 de 1992, otorgada en la Notaría Cuarta de Cartagena de Indias, Distrito Turístico y Capital, autorizada para funcionar mediante la Resolución número 4.535 de noviembre 3 de 1992, expedida por la hoy Superintendencia Financiera de Colombia, actúa como vocera del patrimonio autónomo Fondo Nacional de Turismo–Fontur y en consecuencia, comprometiendo única y exclusivamente el patrimonio del citado Fideicomiso. </p>
                        <h3>Decreto 2251 de 2012</h3>
                        <p>Con fundamento en lo establecido por el artículo 2 de este decreto, el Ministerio de Comercio, Industria y Turismo, adelantó proceso de licitación pública No. 03 de 2013, para seleccionar la entidad fiduciaria que administre el patrimonio autónomo Fondo Nacional de Turismo (Fontur). Cumplidos los requisitos legales, fue seleccionada la Fiduciaria Colombiana de Comercio Exterior S.A.-Fiducoldex, para que en calidad de vocera del Patrimonio Autónomo administre el Fondo Nacional de Turismo-Fontur, y en consecuencia suscribió el contrato de fiducia mercantil No. 137 el 28 de agosto de 2013.</p>
                        <h3>Ley 1558 de 2012</h3>
                        <p>El artículo 21 de esta ley, modificó la Ley 1101 de 2006, al disponer que “los recursos señalados en el artículo 1 y 8 de la Ley 1101 de 2006, así como los asignados en el presupuesto nacional para la infraestructura turística, promoción y la competitividad turística, y el recaudo del impuesto al turismo, formarán parte de los recursos del Fondo de Promoción Turística que en adelante llevará el nombre de Fondo Nacional del Turismo – Fontur”, en adelante Fontur.</p>
                        <h3>Ley 1450 de 2011</h3>
                        <p>El artículo 40 de esta ley, estableció el Fondo de Promoción Turística, como un instrumento para el manejo de los recursos provenientes de la contribución parafiscal para la promoción del turismo, el cual se ceñirá a los lineamientos de la política turística definidos por el Ministerio de Comercio, Industria y Turismo.</p>
                        <h3>Decreto 505 de 1997</h3>
                        <p>El artículo 12 del Decreto 505 de 1997 dispuso: “el Fondo de Promoción Turística creado por el artículo 42 de la Ley 300 de 1996 es una cuenta especial, con carácter de patrimonio autónomo, cuyos recursos serán destinados exclusivamente a la ejecución de los planes de promoción y mercadeo turístico y a fortalecer y mejorar la competitividad del sector turístico para incrementar el turismo receptivo y el turismo doméstico”.</p>
                        <h3>Ley 300 de 1996</h3>
                        <p>Creó el Fondo de Promoción Turística cuyos recursos se destinarán a la ejecución de los planes y programas de promoción y mercadeo turístico y a fortalecer y mejorar la competitividad del sector, con el fin de incrementar el turismo receptivo y el turismo doméstico.</p>
                    </div>
                    <div id="24"></div>
                    <div class="header-ecored">
                        <h1>2.4 ¿Qué es la contribución parafiscal?</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p>La contribución parafiscal para la promoción del turismo, es un gravamen de carácter obligatorio, creado con el fin de fortalecer la promoción y la competitividad del turismo. La contribución únicamente afecta al sector económico vinculado con la actividad turística, expresamente señalado en el artículo 3 de la Ley 1101 de 2006 y los recursos obtenidos de dicha contribución, se invierten exclusivamente en beneficio del mismo sector.</p><br>
                        <p>Los recursos recaudados se destinan a la ejecución de proyectos de infraestructura, competitividad, promoción y mercadeo con el fin de incrementar el turismo interno y receptivo, de acuerdo con la política de turismo que establezca el Ministerio de Comercio, Industria y Turismo.</p>
                    </div>
                    <div class="sub-line">
                        <h2>Aportantes de la contribución parafiscal con destino al turismo </h2>
                    </div>
                    <div class="header-arrow my-5 border-radius">
                        <h3 class="text-center">De conformidad con el artículo 3 de la Ley 1101 de 2006 son aportantes de la contribución parafiscal para la promoción del turismo, los siguientes:</h3>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center mt-5">
                            <div class="col-auto"> <img class="img-a mb-5 mx img-fluid" src="assets/images/pages/ilustraciones/img11.png"></div>
                            <div class="col-8">
                                <h3>Los hoteles y centro vacacionales: </h3>
                                <p>La base gravable son los ingresos operacionales, de los cuales están excluidos los ingresos correspondientes a las ventas realizadas por empresas turísticas de tiempo compartido. </p>
                                <hr class="my-0 bd-hr-orange">
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center mt-5">
                            <div class="col-auto"> <img class="img-a mb-5 mx img-fluid" src="assets/images/pages/ilustraciones/img12.png"></div>
                            <div class="col-8">
                                <h3>Las viviendas turísticas y otros tipos de hospedaje no permanente.</h3>
                                <hr class="my-0 bd-hr-orange">
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center mt-5">
                            <div class="col-auto"> <img class="img-a mb-5 mx img-fluid" src="assets/images/pages/ilustraciones/img13.png"></div>
                            <div class="col-8">
                                <h3>Las agencias de viajes y turismo: </h3>
                                <p>Si la remuneración principal consiste en una comisión o porcentaje de ventas estas constituirán su base gravable; si la agencia de viaje no percibe comisiones o porcentaje de ventas la base gravable se determinará de los ingresos operacionales que perciba. </p>
                                <hr class="my-0 bd-hr-orange">
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center mt-5">
                            <div class="col-auto"> <img class="img-a mb-5 mx img-fluid" src="assets/images/pages/ilustraciones/img14.png"></div>
                            <div class="col-8">
                                <h3>Operadores profesionales de congresos, ferias y convenciones: </h3>
                                <p>Considerados como personas naturales y jurídicas, legalmente constituidas, que se dediquen entre otras actividades, a la organización de certámenes como congresos, convenciones, ferias, seminarios, en sus etapas de gerenciamiento, planeación promoción y realización. La base gravable son los ingresos operacionales.</p>
                                <hr class="my-0 bd-hr-orange">
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center mt-5">
                            <div class="col-auto"> <img class="img-a mb-5 mx img-fluid" src="assets/images/pages/ilustraciones/img15.png"></div>
                            <div class="col-8">
                                <h3>Bares y restaurantes turísticos: </h3>
                                <p>Cuyas ventas anuales sean superiores a los 500 salarios mínimos legales vigentes: la base gravable son los ingresos operacionales.</p>
                                <hr class="my-0 bd-hr-orange">
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center mt-5">
                            <div class="col-auto"> <img class="img-a mb-5 mx img-fluid" src="assets/images/pages/ilustraciones/img16.png"></div>
                            <div class="col-8">
                                <h3>Parques temáticos: </h3>
                                <p>La base gravable son los ingresos operacionales.</p>
                                <hr class="my-0 bd-hr-orange">
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center mt-5">
                            <div class="col-auto"> <img class="img-a mb-5 mx img-fluid" src="assets/images/pages/ilustraciones/img17.png"></div>
                            <div class="col-8">
                                <h3>Empresas de transporte de pasajeros: </h3>
                                <p>Son consideradas aportantes las empresas de transporte de pasajeros cuyas ventas anuales sean superiores a 500 smlmv. </p><br>
                                <p>Su base gravable será el número de pasajeros transportados y su tarifa será de un dólar de los estados unidos o su equivalente en pesos colombianos, por cada uno de los pasajeros movilizados.</p><br>
                                <p>Las empresas de transporte de pasajeros terrestres, exceptuando el transporte urbano y el que opera dentro de áreas metropolitanas o ciudades de dormitorio. </p><br>
                                <p>La base gravable son los ingresos operacionales.</p>
                                <hr class="my-0 bd-hr-orange">
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center mt-5">
                            <div class="col-auto"> <img class="img-a mb-5 mx img-fluid" src="assets/images/pages/ilustraciones/img18.png"></div>
                            <div class="col-8">
                                <h3>Centros de convenciones: </h3>
                                <p>La base gravable son los ingresos operacionales.</p>
                                <hr class="my-0 bd-hr-orange">
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="sub-line">
                            <h3>También son aportantes de la contribución parafiscal para la promoción del turismo:</h3>
                        </div>
                        <ul class="mt-5">
                            <li class="text-org">
                                <p class="text-black">Agencias de viajes mayoristas y operadoras: la base gravable será los ingresos operacionales resultantes luego de deducir los pagos realizados a los prestadores de servicios turísticos.</p>
                            </li>
                            <li class="text-org">
                                <p class="text-black">Oficinas de representación turística: la base gravable son los ingresos operacionales.</p>
                            </li>
                            <li class="text-org">
                                <p class="text-black">Empresas dedicadas a la operación de actividades tales como el canotaje, balsaje, espeleología, escalada, parapente, canopée, buceo, deportes náuticos en general: la base gravable son los ingresos operacionales.</p>
                            </li>
                            <li class="text-org">
                                <p class="text-black">Usuarios operadores, desarrolladores e industriales en zonas francas turísticas: la base gravable son los ingresos operacionales. </p>
                            </li>
                            <li class="text-org">
                                <p class="text-black">Empresas comercializadoras de proyectos de tiempo compartido y multipropiedad: la base gravable son los ingresos operacionales.</p>
                            </li>
                            <li class="text-org">
                                <p class="text-black">Centros terapéuticos o balnearios que utilizan con fines terapéuticos aguas, minero-medicinales, tratamientos termales u otros medios físicos naturales cuyas ventas anuales sean superiores a los 500 smlmv: la base gravable son los ingresos operacionales. </p>
                            </li>
                            <li class="text-org">
                                <p class="text-black">Empresas captadoras de ahorro para viajes y de servicios turísticos prepagados: la base gravable son los ingresos operacionales.</p>
                            </li>
                            <li class="text-org">
                                <p class="text-black">Concesionarios de aeropuertos y carreteras:
                                <ul>
                                    <li class="text-org">
                                        <p class="text-black">Para concesionarios de carreteras: la base gravable corresponde a los ingresos operacionales que se perciban por el recaudo de peaje de las categorías I y II que transportan pasajeros.</p>
                                    </li>
                                    <li class="text-org">
                                        <p class="text-black">Para los concesionarios de aeropuertos: la base gravable son los ingresos operacionales por concepto de transporte de pasajeros.</p>
                                    </li>
                                </ul>
                                </p>
                            </li>
                            <li class="text-org">
                                <p class="text-black">Empresas de transporte de pasajeros:
                                <ul>
                                    <li class="text-org">
                                        <p class="text-black">Son consideradas aportantes las empresas de transporte de pasajeros cuyas ventas anuales sean superiores a 500 smlmv. </p>
                                    </li>
                                    <li class="text-org">
                                        <p class="text-black">Su base gravable será el número de pasajeros transportados y su tarifa será de un dólar de los Estados Unidos o su equivalente en pesos colombianos, por cada uno de los pasajeros movilizados.</p>
                                    </li>
                                    <li class="text-org">
                                        <p class="text-black">Las empresas de transporte de pasajeros terrestres, exceptuando el transporte urbano y el que opera dentro de áreas metropolitanas o ciudades de dormitorio. </p>
                                    </li>
                                    <li class="text-org">
                                        <p class="text-black">La base gravable son los ingresos operacionales.</p>
                                    </li>
                                </ul>
                                </p>
                            </li>
                            <li class="text-org">
                                <p class="text-black">Empresas de transporte terrestre automotor especializado, las empresas operadoras de chivas y otros vehículos automotores que presten servicio de transporte turístico: la base gravable son los ingresos operacionales. </p>
                            </li>
                            <li class="text-org">
                                <p class="text-black">Concesionarios de servicios turísticos en parques nacionales que presten servicios diferentes a los señalados en este artículo: la base gravable son los ingresos operacionales. </p>
                            </li>
                            <li class="text-org">
                                <p class="text-black">Empresas de seguros de viaje y de asistencia médica en viaje: la base gravable son los ingresos operacionales.</p>
                            </li>
                            <li class="text-org">
                                <p class="text-black">Las sociedades portuarias orientadas al turismo o puertos turísticos por concepto de la operación de muelles turísticos: la base gravable son los ingresos operacionales.</p>
                            </li>
                            <li class="text-org">
                                <p class="text-black">Los establecimientos del comercio ubicados en las terminales de transporte de pasajeros terrestre y aéreo: tienen la calidad de aportantes a la contribución parafiscal aquellos establecimientos que superen los 100 smlmv en ventas, el año inmediatamente anterior. La base gravable son los ingresos operacionales. </p>
                            </li>
                            <li class="text-org">
                                <p class="text-black">Las empresas operadoras de proyectos de tiempo compartido y multipropiedad, las empresas asociativas de redes de vendedores multinivel de servicios turísticos y los guías de turismo ostentaron la calidad de aportantes de la contribución parafiscal para la promoción del turismo desde el 10 de julio de 2012, fecha en la cual entró en vigencia la Ley 1558 de 2012 hasta el 25 de septiembre de 2013, cuando el artículo 16 de la mencionada ley fue declarado inexequible por la Corte Constitucional mediante sentencia C-678/13.</p>
                            </li>
                            <li class="text-org">
                                <p class="text-black">En consecuencia, las empresas operadoras de proyectos de tiempo compartido y multipropiedad, las empresas asociativas de redes de vendedores multinivel de servicios turísticos y los guías de turismo tuvieron la calidad de aportantes de la contribución parafiscal para la promoción del turismo desde el periodo comprendido entre el 10 de julio de 2012 al 25 de septiembre de 2013, a partir de esta fecha no son aportantes de dicha contribución. (Fontur, s.f.).</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="evaluacion">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Actividad didáctica</h1>
                    </div>
                    <div class="row align-items-center justify-content-center my-5">
                        <div class="col-8 col-md-5 col-xl-4 mb-5">
                            <figure><img src="assets/images/pages/actividad/img_actividad.svg" alt=""></figure>
                        </div>
                        <div class="col-12 col-md-7">
                            <hr class="line-100 bg-orange">
                            <div class="text-center p-2">
                                <h2>¡Pon a prueba tu conocimiento! </h2>
                                <p>La siguiente actividad tiene como propósito validar los conocimientos adquiridos sobre <strong>Legislación y normatividad turística</strong></p><a class="btn btn-colour-Orange" href="media/actividad-1/index.html" target="_blank">Iniciar </a>
                            </div>
                            <hr class="line-100 bg-orange">
                        </div>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">Buenas prácticas:</strong>es la actividad o proceso que se realiza de una manera adecuada y en busca de un objetivo. </p>
                        <p><strong class="mr-2">Cooperación:</strong>ayuda mutua entre dos entidades o países para un bien común. </p>
                        <p> <strong class="mr-2">Corredores turísticos:</strong>son vías de conexión que hay entre varios puntos en un sector turístico.</p>
                        <p><strong class="mr-2">Decreto:</strong>resolución o decisión que toman los gobiernos para modificar una ley.</p>
                        <p> <strong class="mr-2">Fontur:</strong>grupo encargado de velar por la protección de los turistas y bienes de interés cultural de un destino.</p>
                        <p> <strong class="mr-2">Ley:</strong>regla establecida por las entidades legislativas superiores para regular o controlar algo.</p>
                        <p> <strong class="mr-2"><i>Marketing</i>:</strong>es el estudio de estudios y técnicas que tienen como objetivo final mejorar la comercialización de un producto.</p>
                        <p> <strong class="mr-2">Normatividad:</strong>es el conjunto de leyes que nos ayudan a regir conductas y lineamientos de una institución o lineamiento.</p>
                        <p> <strong class="mr-2">Promoción:</strong>campaña publicitaria que se le realiza a una persona o comercio. </p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th class="text-center">Nombre del documento o material.</th>
                                    <th class="text-center">Tipo de material. </th>
                                    <th class="text-center">Enlace del Recurso.</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Base para liquidar la contribución parafiscal</strong></td>
                                    <td>Documento</td>
                                    <td> <a href="media/documentos/MC_AA4_Base_para_liquidar_la_contribucion_parafiscal.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                                </tr>
                                <tr>
                                    <td><strong>Decreto 505 de 1997</strong></td>
                                    <td>Documento</td>
                                    <td> <a href="media/documentos/MC_AA4_Decreto_505_de_1997.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                                </tr>
                                <tr>
                                    <td><strong>Decreto 1336 de 2002</strong></td>
                                    <td>Documento</td>
                                    <td> <a href="media/documentos/MC_AA4_Decreto_1336_de_2002.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                                </tr>
                                <tr>
                                    <td><strong>Decreto 1824 de 2001</strong></td>
                                    <td>Documento</td>
                                    <td> <a href="media/documentos/MC_AA4_Decreto_1824_de_2001.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                                </tr>
                                <tr>
                                    <td><strong>Hoja de ruta cooperación internacional 2015-2018</strong></td>
                                    <td>Documento</td>
                                    <td> <a href="media/documentos/MC_AA4_Hoja_de_ruta_Cooperacion_internacional_2015_2018.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                                </tr>
                                <tr>
                                    <td><strong>Ley 300 de 1996 </strong></td>
                                    <td>Documento</td>
                                    <td> <a href="media/documentos/MC_AA4_Ley_300_de_1996.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                                </tr>
                                <tr>
                                    <td><strong>Manual acceso a la cooperación internacional APC Colombia</strong></td>
                                    <td>Documento</td>
                                    <td> <a href="media/documentos/MC_AA4_Manual_Acceso_a_la_Cooperacion_Internacional_APC_Colombia.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Fondo Nacional de Turismo-Fontur. (Sin fecha a). Contribución parafiscal.<a class="ml-2" href="https://fontur.com.co/productos-y-servicios/que-es-contrubucion-parafiscal-tipos-de-aportamtes-base-liquidacion/49 " target="_blank">https://fontur.com.co/productos-y-servicios/que-es-contrubucion-parafiscal-tipos-de-aportamtes-base-liquidacion/49 </a></p>
                        <hr>
                        <p>Decreto 210 de 2003. Por el cual se determinan los objetivos y la estructura orgánica del Ministerio de Comercio, Industria y Turismo, y se dictan otras disposiciones. Febrero 3 de 2003. DO. No. 45.086</p>
                        <hr>
                        <p>Fondo Nacional de Turismo-Fontur. (Sin fecha b). Marco legal.<a class="ml-2" href="https://fontur.com.co/corporativo/marco-legal/12 " target="_blank">https://fontur.com.co/corporativo/marco-legal/12 </a></p>
                        <hr>
                        <p>Fondo Nacional de Turismo-Fontur. (Sin fecha c). Funciones. <a class="ml-2" href="https://fontur.com.co/corporativo/funciones/11#:~:targetText=Recaudar%2C%20administrar%20y%20ejecutar %20los,recursos%20de%20la%20contribuci%C3%B3n%20parafiscal" target="_blank">https://fontur.com.co/corporativo/funciones/11#:~:targetText=Recaudar%2C%20administrar%20y%20ejecutar %20los,recursos%20de%20la%20contribuci%C3%B3n%20parafiscal</a></p>
                        <hr>
                        <p>Ley 1101 de 2006. Por la cual se modifica la Ley 300 de 1996 - Ley General de Turismo y se dictan otras disposiciones. Noviembre 22 de 2006. DO. N° 46461. 23.</p>
                        <hr>
                        <p>Ministerio de Comercio, Industria y Turismo. (Sin fecha a). Buenas prácticas.<a class="ml-2" href="http://www.mincit.gov.co/ministerio/planeacion/cooperacion-internacional-becas/buenas-practicas" target="_blank">http://www.mincit.gov.co/ministerio/planeacion/cooperacion-internacional-becas/buenas-practicas</a></p>
                        <hr>
                        <p>Ministerio de Comercio, Industria y Turismo. (Sin fecha b). Cooperación internacional/Becas.<a class="ml-2" href="http://www.mincit.gov.co/ministerio/planeacion/cooperacion-internacional-becas" target="_blank">http://www.mincit.gov.co/ministerio/planeacion/cooperacion-internacional-becas</a></p>
                        <hr>
                        <p>Ministerio de Comercio, Industria y Turismo. (Sin fecha c). Instrumentos de cooperación internacional.<a class="ml-2" href="http://www.mincit.gov.co/ministerio/planeacion/cooperacion-internacional-becas/historico/4-instrumentos-de-cooperacion-internacional" target="_blank">http://www.mincit.gov.co/ministerio/planeacion/cooperacion-internacional-becas/historico/4-instrumentos-de-cooperacion-internacional</a></p>
                        <hr>
                        <p>Ministerio de Comercio, Industria y Turismo. (Sin fecha d). Modalidades de cooperación internacional.<a class="ml-2" href="http://www.mincit.gov.co/ministerio/planeacion/cooperacion-internacional-becas/modalidades-de-cooperacion-internacional" target="_blank">http://www.mincit.gov.co/ministerio/planeacion/cooperacion-internacional-becas/modalidades-de-cooperacion-internacional</a></p>
                        <hr>
                        <p>Ministerio de Comercio, Industria y Turismo. (Sin fecha e). Normatividad.<a class="ml-2" href="http://www.mincit.gov.co/ministerio/planeacion/cooperacion-internacional-becas/normatividad" target="_blank">http://www.mincit.gov.co/ministerio/planeacion/cooperacion-internacional-becas/normatividad</a></p>
                        <hr>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzon </strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Esteban Rodríguez Jiménez</strong><br /><span class="text-small">Gestor de desarrollo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Dirección de Regional Tolima – Centro de comercio y servicios.</span></p>
                        <p class="footer-texto mb-2"><strong>Eliana Milena Buitrago Umaña</strong><br /><span class="text-small">E-Pedagoga instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Atención Sector Agropecuario - Regional Risaralda.</span></p>
                        <p class="footer-texto mb-2"> <strong>Juan Carlos Ramírez Molina</strong><br /> <span class="text-small">E-Pedagogo instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Atención Sector Agropecuario - Regional Quindío.</span></p>
                        <p class="footer-texto mb-2"><strong>Alix Cecilia Chinchilla Rueda</strong><br /> <span class="text-small">Desarrollador Instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Gestión Industrial. Regional Distrito Capital.</span></p>
                        <p class="footer-texto mb-2"><strong>Adriana Lozano Zapata</strong><br /> <span class="text-small">Diseñadora Instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span></p>
                    </div>
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Carlos Julian Ramirez Benitez</strong><br />
                            <strong>Luis Gabriel Urueta Alvarez</strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br /><span class="text-small">Diseño Web & Producción Audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Edward Leonardo Pico Cabra</strong><br />
                            <strong>Jhon Jairo Urueta Alvarez</strong><br /> <span class="text-small">Desarrollo Front-End<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Kely Alejandra Quiros Duarte </strong><br /> <span class="text-small">Administrador repositorio de contenidos y gestores de repositorio.<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="d-flex flex-column justify-content-center"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
                    </div>
                </div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>